<?php

return [
    'sidebar' => [
        "our_team" => "Our team",
        "home" => "Home",
        "slider" => "Slider",
        "language" => "Language",
        "logout" => "Logout",
        "add" => "add",
        "edit" => "edit",
        "product" => "Product",
        "about_company" => "About company",
        "news" => "News",
        "download" => "Download",
        "download_header" => "Header",
        'about_item' => 'About Item' ,
        'count' => "Total" ,
        'about_text' => 'About Text' ,
        'info' => 'Info' ,
        'additional' => "Additional Information",
        'activity' => 'Activity' ,
    ],
    'crud' => [
        "add" => "Add",
        "save" => "Save",
        "cancel" => "Cancel",
        "fio" => "Fio",
        "position" => "Position",
        "status" => "Status",
        "image" => "Image",
        "active" => "Active",
        "no_active" => "No active",
        'title' => 'Title',
        'short_title' => 'Short Title' ,
        'text' => 'Full Text' ,
        'right_text' => 'Right Text',
        "info" => "Info",
        'video_image' => "Video rasmi" ,
        'video_link' => "Video Link" ,
        'update' => "Update" ,
        'about_item' => 'About Item' ,
        'count' => "Total" ,
        'about_text' => 'About Text' ,
        'additional' => "Additional Information" ,
        'activity' => 'Activity' ,
        'short_text' => 'Short text'
    ],
];
