<?php

return [
    'sidebar' => [
        "our_team" => "Our team",
        "home" => "Home",
        "about_company" => "About company",
        "news" => "News",
        "download" => "Download",
        "contact" => "Contact",
        "product" => "Product",
        "product_category" => "Product category",
        "service" => "Service",
        "gallery" => "Gallery",
        "portfolio" => "Portfolio",
        "Downloads" => "Downloads",
    ],
    "text" => [
        "share" => "Share",
        "management" => "Management",
        "News_events" => "News & Events",
        "subscribe_to_news" => "Subscribe to news",
        "more" => "More",
        "product" => "Product",
        "FILTERS"=>"FILTERS",
        "CHOOSE"=>"CHOOSE",
        "view_all" => "View all",
        "our_work" => "Our work",
        "blog" => "blog",
        "new" => "news",
        "news_and_blog" => "News and blog",
        "print" => "Print",
        "discuss_your_project" => "Let's discuss your project",
        "Name" => "Name",
        "Phone" => "Phone",
        "email" => "Email the address",
        "submit_an_application" => "Submit an application",
        "i_agre" => "I agree with",
        "terms_of_personal_data_processing" => "terms of personal data processing",
        "Packing" => "Packing",
        "Application" => "Application",
        "COMPOUND" => "COMPOUND",
        "Consumption" => "Consumption",
        "need_consultation" => "NEED A CONSULTATION?",
        "could_buy" => "WHERE COULD I BUY?",
        "buy_online" => "BUY ONLINE",
        "additional_characteristics" => "Additional characteristics",
        "Peculiarities" => "Peculiarities",
        "video_lessons" => "Video lessons",
        "textures_gallery" => "Textures gallery",
        "Downloads" => "Downloads",
        "Catalogs" => "Catalogs",
        "Download" => "Download",
        "see_also" => "See also",
        "follow_us" => "Follow us",
        "Address" => "Address",
        "Schedule" => "Schedule",
    ],
];
