<?php

return [
    'sidebar' => [
        "our_team" => "Bizning jamoa",
        "home" => "Bosh sahifa",
        "about_company" => "Kompaniya haqida",
        "news" => "Yangiliklar",
        "download" => "Yuklash",
        "contact" => "Aloqa",
        "product" => "Mahsulotlar",
        "product_category" => "Mahsulot toifalari",
        "service" => "Xizmatlar",
        "gallery" => "Galereya",
    ],
    "text" => [
        "management" => "Boshqaruv",
        "News_events" => "Yangiliklar va Voqealar",
        "subscribe_to_news" => "Yangiliklarga obuna bo'ling",
        "more" => "Ko'proq",
        "product" => "Mahsulot",
        "FILTERS"=>"FILTRLAR",
        "CHOOSE"=>"TANLANG",
        "view_all" => "Hammasini ko'rish",
        "our_work" => "Bizning ishlar",
        "blog" => "blog",
        "new" => "yangilik",
        "discuss_your_project" => "Keling, loyihangizni muhokama qilaylik",
        "Name" => "Ism",
        "Phone" => "Telefon",
        "email" => "Elektron pochta manzil",
        "submit_an_application" => "Arizani yuboring",
        "i_agre" => "Men roziman",
        "terms_of_personal_data_processing" => "shaxsiy ma'lumotlarni qayta ishlash shartlari",
        "Packing" => "Qadoqlash9",
        "Application" => "Ilova",
        "COMPOUND" => "Tarkib",
        "Consumption" => "Iste'mol",
        "need_consultation" => "MASLAHAT KERAKMI?",
        "could_buy" => "QAYERDAN OLISH MUMKUN?",
        "buy_online" => "ONLAYN SOTIB OLING",
        "additional_characteristics" => "qo'shimcha xususiyatlar",
        "Peculiarities" => "Xususiyatlari",
        "video_lessons" => "Video darslar",
        "textures_gallery" => "Teksturalar galereyasi",
        "Downloads" => "Yuklashlar",
        "Catalogs" => "Kataloglar",
        "Download" => "Yuklab olish",
    ],
];
