<?php

return [
    'sidebar' => [
        "our_team" => "Наша команда",
        "home" => "Главная",
        "slider" => "Слайдер",
        "language" => "Язык",
        "logout" => "Выйти",
        "add" => "добавлять",
        "edit" => "редактировать",
        "product" => "Продукция",
        "about_company" => "О компании",
        "news" => "Новости",
        "download" => "Скачать",
        "download_header" => "Заголовок",
        'count' => "Kоличество" ,
        'about_item' => 'About Item' ,
        'about_text' => 'About Text' ,
        'info' => 'Информация' ,
        'additional' => "Дополнительная информация"
    ],
    'crud' => [
        "add" => "Добавлять",
        "save" => "Сохранять",
        "cancel" => "Отмена",
        "fio" => "Фио",
        "position" => "Позиция",
        "status" => "Статус",
        "image" => "Изображение",
        "active" => "Активный",
        "no_active" => "Нет активных",
        'title' => 'Заголовок',
        'short_title' => 'Краткое название' ,
        'text' => 'Полный текст' ,
        'right_text' => 'Правильный текст',
        "info" => "Информация",
        'video_image' => "Видео картинка" ,
        'video_link' => "Ссылка на видео" ,
        'update' => "Pедактировать" ,
        'about_item' => 'About Item' ,
        'count' => "Kоличество" ,
        'about_text' => 'About Text' ,
        'additional' => "Дополнительная информация"
    ],
];
