<?php

return [
    'sidebar' => [
        "our_team" => "Наша команда",
        "home" => "Главная",
        "about_company" => "О компании",
        "news" => "Новости",
        "download" => "Скачать",
        "contact" => "Контакты",
        "product" => "Продукция",
        "product_category" => "Категории продуктов",
        "service" => "Сервисы",
        "gallery" => "Галерея",
    ],
    "text" => [
        "management" => "Руководство",
        "News_events" => "Новости и События",
        "subscribe_to_news" => "Подписоция на новостей",
        "more" => "Подробнее",
        "product" => "Продукта",
        "FILTERS"=>"ФИЛЬТРЫ",
        "CHOOSE"=>"ВЫБРАТЬ",
        "view_all" => "Посмотреть все",
        "our_work" => "Наши работы",
        "blog" => "блог",
        "new" => "новости",
        "discuss_your_project" => "Обсудим ваш проект",
        "Name" => "Имя",
        "Phone" => "Телефон",
        "email" => "Эл. адрес",
        "submit_an_application" => "Отправить заявку",
        "i_agre" => "Я согласен с",
        "terms_of_personal_data_processing" => "условиями обработки персональных данных",
        "Packing" => "Фасовка",
    ],
];
